<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --default-color: #133A4E;
      --progress-color: #2E86C1;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      position: relative;
    }

    i {
      padding-right: 2px;
    }

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'Manrope';
      display: inline-block;
      margin: 10px;
    }

    .default-color {
      background-color: var(--default-color);
      padding: 15px 60px; /* Original size */
      font-size: 18px; /* Original size */
    }

    .default-color:hover {
      background-color: var(--default-color); /* No change on hover */
    }

    .default-color.threeD {
      box-shadow: 0px 4px 0px var(--default-color); /* No change on hover */
    }

    .default-color.threeD:active {
      box-shadow: 0 0;
      background-color: var(--progress-color); /* Change on click */
    }

    .rounded {
      border-radius: 20px;
    }

    .spinner {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      display: none; /* Initially hidden */
    }
  </style>

</head>

<body>

  <button class="btn large default-color rounded threeD" type="button" onclick="navigate(this)">Create Drafts <i class="fas fa-spinner fa-spin spinner"></i></button>

  <script>
    function navigate(button) {
      // Show spinner icon
      button.querySelector('.spinner').style.display = 'inline-block';
      button.classList.remove('default-color');
      button.classList.remove('threeD');
      button.classList.add('progress-color');

      fetch("https://hook.eu2.make.com/7h4buhrkulq0dmnx6sogo7j2jgehisb1")
        .then(response => {
          // Handle response if needed
          console.log("HTTP request sent successfully.");
          // Revert back to original color
          button.classList.remove('progress-color');
          button.classList.add('default-color', 'threeD');
          // Hide spinner icon
          button.querySelector('.spinner').style.display = 'none';
        })
        .catch(error => {
          // Handle error if needed
          console.error("Error sending HTTP request:", error);
          // Revert back to original color in case of error
          button.classList.remove('progress-color');
          button.classList.add('default-color', 'threeD');
          // Hide spinner icon
          button.querySelector('.spinner').style.display = 'none';
        });
    }
  </script>

</body>

</html>
